<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="119.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editor.AskChangesController">    
    <children>
        <Label fx:id="label" layoutX="117.0" layoutY="99.0" minHeight="16" minWidth="69" />
      <Button fx:id="save" layoutX="134.0" layoutY="87.0" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="56.0" text="Save" />
      <Button fx:id="dontSave" layoutX="205.0" layoutY="87.0" mnemonicParsing="false" onAction="#handleButtonAction2" prefWidth="83.99990000000253" text="Don't Save" />
      <Button fx:id="cancel" layoutX="302.0" layoutY="87.0" mnemonicParsing="false" onAction="#handleButtonAction3" text="Cancel" />
      <GridPane layoutX="6.0" layoutY="13.892578125">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane layoutX="6.0" layoutY="14.0" prefHeight="65.0" prefWidth="361.0">
               <children>
                  <Text layoutX="82.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dou you want to save the changes you made in the file?" wrappingWidth="264.13671875">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="82.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your changes will be lost if you don't save them" />
                  <ImageView fx:id="Image" fitHeight="58.0" fitWidth="75.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </GridPane>
    </children>
</AnchorPane>
