
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:id="passScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="432.0" fx:controller="editor.PasswordDesignController">
    <children>
        <Pane prefHeight="92.0" prefWidth="402.0">
            <children>
                <Label fx:id="passLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="40.0" prefHeight="20.0" prefWidth="100.0" text="Password:" textAlignment="CENTER"/>
                <PasswordField fx:id="passText" layoutX="185.0" layoutY="38.0" promptText="Password"/>
                <ImageView fx:id="Image" fitHeight="61.0" fitWidth="81.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true"/>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </VBox.margin>
        </Pane>
        <HBox prefHeight="39.0" prefWidth="607.0" spacing="2.0">
            <children>
                <Region prefHeight="25.0" prefWidth="42.0"/>
                <Button fx:id="enterButton" mnemonicParsing="false" onAction="#enter" prefHeight="31.0" prefWidth="118.0" text="Enter"/>
                <Region prefHeight="31.0" prefWidth="95.0"/>
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" prefHeight="31.0" prefWidth="118.0" text="Cancel"/>
            </children>
            <padding>
                <Insets bottom="10.0" right="10.0"/>
            </padding>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0"/>
    </padding>
</VBox>